{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "rabbitmq" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  "ConnectionStrings": {
    "ManageMySpace.UserService": "Server=sql2017;Database=ManageMySpaceDB;User Id=SA;Password=!QAZ2wsx;"
  },
  "jwt": {
    "SecretKey": "secretKeyUsedForDev",
    "ExpiryMinutes": 60,
    "Issuer": "ManageMySpace"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
